{
  "ConnectionStrings": {
    "IdentityConnection": "Server=OGRETMEN\\MSSQLSERVER01;Database=ETICARET;uid=sa;pwd=1;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ETicaretProjeJwtSecretKey2026VeryLongAndSecureKey123456",
    "Issuer": "ETICARET.API",
    "Audience": "ETICARET.Client",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
